<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css">
   <script defer type="text/javascript" src="script/main.js"></script>
   <title>prtflio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
</head>

<body>
   <header>
      <div class="anim-white"></div>
      <div class="anim-white-border">
         <div class="anim-white-border-in"></div>

      </div>
      <div class="anim-white-border-in-div">

      </div>
      <nav>
         <ul>
            <li><a href="#projects">projects</a></li>
            <li><a href="#about-me">about me</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact</a></li>
         </ul>
      </nav>
      <h1>David Papp</h1>
      <h2>explore my portfolio frontend developer</h2>
      <h2></h2>
   </header>
   <main>
      <section id="projects">
         <div class="projects-container">
            <div class="project one">
               <img src="img/sample/Image 1.jpg">
               <h2>Project Title</h2>
               <hr>
               </hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam dignissimos, unde at illum
                  tenetur nesciunt cupiditate? Ad ipsum nisi maxime cumque est incidunt architecto, omnis molestiae
                  voluptatum. Nam, accusamus?</p>
               <button href="#index.hu">check out >></button>
            </div>
            <div class="project two">
               <img src="img/sample/Image 1.jpg">
               <h2>Project Title</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.its hould be expandaple</p>
               <button href="#index.hu">check out >></button>
            </div>
            <div class="project three">
               <div>
                  <h2>Project Title</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.its hould be expandaple. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit.its hould be expandaple</p>
                  <button href="#index.hu">check out >></button>
               </div>
               <img src="img/sample/qUMhW0.gif">
            </div>
            <div class="project four">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.its hould be expandaple. Lorem, ipsum dolor
                  sit amet consectetur adipisicing elit.its hould be expandaple</p>
               <img src="img/sample/qUMhW0.gif">
               <h2>Project Title</h2>
               <button href="#index.hu">check out >></button>
            </div>
         </div>
         <hr id="hr-Snip">
         </hr>
      </section>
      <section id="about-me">
         <div class="about-me-container">
            <div class="ein">
               <p>Az építőanyagok piacai korántsem egységesek, szinte ahány termék, annyiféle trend érvényesül.
                  Ugyanakkor a nemzetközi árváltozások és a hazai kormányzati intézkedések, illetve „fenyegetések”
                  nyomán az augusztusi rekordszintek után már elindult a korrekció. Az „építősök” eközben azt is
                  próbálják jelezni, hogy amikor a munkadíjak, az energiaárak és <br> az infláció is ellenük
                  dolgozik,<br> akkor nem igazságos, ha a<br> magas árak miatt csak rajtuk<br> csattan az ostor.</p>
               <br>
               <p class="pii">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque exercitationem nulla,
                  voluptatum tempora veniam voluptatem expedita maiores non veritatis earum modi eius ab, deleniti
                  quisquam a dolorem quia cumque dignissimos?
                  Tenetur a facilis libero et, incidunt ipsa reprehenderit molestiae, facere qui repudiandae iure totam
                  deleniti minima perferendis ut? Nam animi nesciunt illo fugit omnis corporis numquam sit molestias
                  debitis possimus.
               </p>
               <div class="pic-container">
                  <img class="prof-pic beta" src="img/sample/Képernyőkép 2021-09-23 102746.jpg">
                  <img class="prof-pic alfa" src="img/sample/Image 1.jpg">
               </div>
            </div>
            <div class="zwei">
               <img src="img/sample/Képernyőkép 2021-09-23 102746.jpg">
               <p>yLorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore aliquam unde inventore,
                  quidem odit fugiat, cupiditate aperiam nihil vero alias rem ullam enim rerum accusantium atque placeat
                  reprehenderit ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat iste ratione
                  nihil ab! Iste suscipit eaque aut dicta? Quos quae placeat quod error sit totam, quam perspiciatis
                  necessitatibus nostrum?</p>

            </div>
         </div>
      </section>
      <section id="graphs">
         <div class="upper-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
         <div class="lower-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
      </section>

      <section id="skills">
         <div class="content-container">
            <table>
               <tr>
                  <td>- html</td>
                  <td>- css</td>
               </tr>
               <tr>
                  <td>- scss</td>
                  <td>- git</td>
               </tr>
               <tr>
                  <td>- javascript</td>
                  <td>- docker</td>
               </tr>


               <tr>
                  <td>- angular</td>
                  <td>- typescript</td>
               </tr>
            </table>

         </div>
      </section>
   </main>
   <footer id="contact">

      <ul class="contact">
         <li><a href="tel:+36205334023">+36 30 533 4023</a></li>
         <li>download my resume <a href="" download><u>here</u></a></li>
         <li><a href="mailto:pappdavidlevele@gmail.com">pappdavidlevele@gmail.com</a></li>
      </ul>
      <ul class="links">
         <li><a href="https://www.linkedin.com/in/david-papp-4a4455198" target="_blank">linkedin</a></li>
         <li><a href="https://github.com/kergeres" target="_blank">github</a></li>
         <li><a href="https://www.facebook.com/profile.php?id=100010278906552" target="_blank">facebook</a></li>
      </ul>


   </footer>
</body>

</html>